
# Defaults for several build options (possibly defined in a chained file.)
ifndef x86
X86		:= n
endif
ifndef ARM
ARM := n
endif
ifndef ARM64
ARM64 := n
endif

# Name of the executable.
ifndef PROG
  PROG		:= ActivationStatus
 endif
# Setup compilers
ifeq ($(x86), y)
TOOL_PREFIX     := i686-w64-mingw32-
ARCH    := Intel32bit
else
TOOL_PREFIX     := x86_64-w64-mingw32-
endif
CPP             := ${TOOL_PREFIX}g++
CC              := ${TOOL_PREFIX}gcc
ARCH    :== Intel64bit
WINDRES		:= ${TOOL_PREFIX}windres
ifeq ($(ARM64), y)
CPP		:= aarch64-w64-mingw32-g++
CC		:= aarch64-w64-mingw32-gcc
WINDRES		:= aarch64-w64-mingw32-windres
ARCH    := aarch64
endif
ifeq ($(ARM), y)
CPP		:= armv7-w64-mingw32-g++
CC		:= armv7-w64-mingw32-gcc
WINDRES		:= armv7-w64-mingw32-windres
ARCH    := armv7
endif
# Compile :)
#icon.res: icon.rc
#	$(WINDRES) icon.rc -O coff -o icon.res
ActivationStatus.exe: ActivationStatus.cpp icon.rc wait.h wait.cpp
	$(WINDRES) icon.rc -O coff -o icon.res
	$(CPP) -o $(PROG)$(ARCH).exe ActivationStatus.cpp wait.cpp icon.res -static


